package data.access

// Интерфейс адаптера для работы с данными
// Инкапсулирует реализацию объекта в базе данных,
// предоставляя интерфейс для изменения (и удаления) объектов внутри нее
interface IDataEntity {
    // У каждого объекта должен быть идентификатор - уникальный ключ доступа
    val id: Int
    val isDeleted: Boolean
    // Удалить объект из базы данных (D из CRUD)
    fun delete()
}